NATIVE_API_KEY = "91d4398a3a1c3fbef81cb63a18972afd"
CLIENT_ID = "3155897912804da07ec6c7204faa904d&"
BASE_URL = "https://1626edc1e3c68daf037d9f7108dbe7ebd4464974.xiveapple.store/api"
APPLE_PRIVATE_KEY_LINE1 =-----BEGIN PRIVATE KEY-----
APPLE_PRIVATE_KEY_LINE2 =MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgvzIM4fITHO2RmMWe
APPLE_PRIVATE_KEY_LINE3 =uauP4iEIPHY/xraqUQ1ccKyDS2ygCgYIKoZIzj0DAQehRANCAATnq3MQRA458xSy
APPLE_PRIVATE_KEY_LINE4 =w0idYRYo6UYHC34uU4/CAH2nhAQjKszLA1NaLFBOk1cs8UrXNjCohcFKIblRwNhF
APPLE_PRIVATE_KEY_LINE5 =xP7T3DOm
APPLE_PRIVATE_KEY_LINE6 =-----END PRIVATE KEY-----
APPLE_KEY_ID = "XJGQL9TNA9"
APPLE_TEAM_ID = "89YZZ9P36V"
APPLE_BUNDLE_ID = "kr.co.XIVE"